<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/timerValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp"
        android:textSize="40sp"
        android:textColor="#ffffff"
        android:text="@string/timerVal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estación 1"
        android:id="@+id/est1"
        android:textSize="30sp"
        android:layout_below="@+id/timerValue"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffea00" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estación 2"
        android:id="@+id/est2"
        android:layout_marginTop="37dp"
        android:textSize="30sp"
        android:layout_below="@+id/est1"
        android:layout_alignLeft="@+id/est1"
        android:layout_alignStart="@+id/est1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estación 3"
        android:id="@+id/est3"
        android:layout_marginTop="38dp"
        android:textSize="30sp"
        android:layout_below="@+id/est2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estación 4"
        android:id="@+id/est4"
        android:textSize="30sp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/est7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="38dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estación 5"
        android:id="@+id/est5"
        android:textSize="30sp"
        android:layout_alignTop="@+id/est1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estación 6"
        android:id="@+id/est6"
        android:textSize="30sp"
        android:layout_marginTop="41dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/est5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estación 7"
        android:id="@+id/est7"
        android:textSize="30sp"
        android:layout_alignTop="@+id/est3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>