<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.picking.pick2light.MainActivity"
    android:background="@drawable/background">

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="118dp"
        android:layout_y="95dp"
        android:background="@drawable/settings"
        android:onClick="settings"
        android:text=" "
        android:layout_alignBottom="@+id/button"
        android:layout_alignTop="@+id/button"
        android:layout_toLeftOf="@+id/animatedtext"
        android:layout_toStartOf="@+id/animatedtext" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick2Light"
        android:id="@+id/animatedtext"
        android:textSize="50dp"
        android:layout_marginTop="48dp"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:minHeight="100dp"
        android:minWidth="100dp"
        android:mirrorForRtl="false"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/animatedtext"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esperando ingreso usuario..."
        android:id="@+id/textView"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_marginTop="56dp"
        android:layout_below="@+id/progressBar"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conectar"
        android:id="@+id/button"
        android:onClick="boton1"
        android:background="#473167"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
